{"version":3,"term":{"cols":194,"rows":30,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.168)","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1778524920,"command":"\nsleep 0.5\necho '$ mzgb --version'\nmzgb --version\nsleep 1\necho ''\necho '$ mzgb --level ERROR demo.log'\nmzgb --level ERROR demo.log\nsleep 1\necho ''\necho '$ mzgb --pattern timeout --pattern refused demo.log'\nmzgb --pattern timeout --pattern refused demo.log\nsleep 1\necho ''\necho '$ mzgb --level ERROR --context 1 demo.log'\nmzgb --level ERROR --context 1 demo.log\nsleep 1\necho ''\necho '$ mzgb --summary demo.log 2>&1 | head -20'\nmzgb --summary demo.log 2>&1 | head -20\nsleep 1\necho ''\necho '$ mzgb --output json --level ERROR demo.log'\nmzgb --output json --level ERROR demo.log\nsleep 0.5\n","env":{"SHELL":"/bin/zsh"}}
[0.513, "o", "$ mzgb --version\r\n"]
[0.140, "o", "mzgb v0.3.0\r\n"]
[1.011, "o", "\r\n$ mzgb --level ERROR demo.log\r\n"]
[0.076, "o", "\u001b[1;33m⚡ \u001b[0m\u001b[1;36mmzgb \u001b[0m\u001b[2mv0.3.0  \u001b[0m\u001b[2mreading 'demo.log'\u001b[0m\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.013, "o", "\u001b[31m[ERROR]\u001b[0m 2024-01-15 10:00:15 ERROR Connection timeout after 30s\r\n"]
[0.001, "o", "\r\u001b[2K\u001b[31m[ERROR]\u001b[0m 2024-01-15 10:00:25 ERROR Connection refused from 10.0.0.1\r\n"]
[0.000, "o", "\r\u001b[2K\u001b[31m[ERROR]\u001b[0m 2024-01-15 10:00:35 ERROR Database query failed: timeout\r\n"]
[0.000, "o", "\r\u001b[2K\u001b[31m[ERROR]\u001b[0m 2024-01-15 10:00:45 ERROR File not found: /data/config.yml\r\n"]
[0.000, "o", "\r\u001b[2K\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.001, "o", "✓ scanned 10 lines in 0.01s (703/s)  matched 4\r\n"]
[1.013, "o", "\r\n$ mzgb --pattern timeout --pattern refused demo.log\r\n"]
[0.066, "o", "\u001b[1;33m⚡ \u001b[0m\u001b[1;36mmzgb \u001b[0m\u001b[2mv0.3.0  \u001b[0m\u001b[2mreading 'demo.log'\u001b[0m\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.004, "o", "\u001b[31m[ERROR]\u001b[0m 2024-01-15 10:00:15 ERROR Connection \u001b[1mtimeout\u001b[0m after 30s\r\n"]
[0.001, "o", "\r\u001b[2K\u001b[31m[ERROR]\u001b[0m 2024-01-15 10:00:25 ERROR Connection \u001b[1mrefused\u001b[0m from 10.0.0.1\r\n"]
[0.000, "o", "\r\u001b[2K\u001b[31m[ERROR]\u001b[0m 2024-01-15 10:00:35 ERROR Database query failed: \u001b[1mtimeout\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[2K\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "✓ scanned 10 lines in 0.01s (1,814/s)  matched 3\r\n"]
[1.015, "o", "\r\n$ mzgb --level ERROR --context 1 demo.log\r\n"]
[0.077, "o", "\u001b[1;33m⚡ \u001b[0m\u001b[1;36mmzgb \u001b[0m\u001b[2mv0.3.0  \u001b[0m\u001b[2mreading 'demo.log'\u001b[0m\r\n"]
[0.004, "o", "\u001b[33m[WARN]\u001b[0m 2024-01-15 10:00:10 WARN High memory usage: 78%\r\n\u001b[31m[ERROR]\u001b[0m 2024-01-15 10:00:15 ERROR Connection timeout after 30s\r\n"]
[0.000, "o", "\u001b[32m[INFO]\u001b[0m 2024-01-15 10:00:20 INFO Request processed in 12ms\r\n"]
[0.000, "o", "\u001b[31m[ERROR]\u001b[0m 2024-01-15 10:00:25 ERROR Connection refused from 10.0.0.1\r\n"]
[0.000, "o", "\u001b[33m[WARN]\u001b[0m 2024-01-15 10:00:30 WARN Disk usage: 85%\r\n"]
[0.001, "o", "\u001b[31m[ERROR]\u001b[0m 2024-01-15 10:00:35 ERROR Database query failed: timeout\r\n"]
[0.000, "o", "\u001b[32m[INFO]\u001b[0m 2024-01-15 10:00:40 INFO User login: admin\r\n"]
[0.000, "o", "\u001b[31m[ERROR]\u001b[0m 2024-01-15 10:00:45 ERROR File not found: /data/config.yml\r\n"]
[1.014, "o", "\r\n$ mzgb --summary demo.log 2>&1 | head -20\r\n"]
[0.113, "o", "────────────────────────────────────\r\n  Total lines                  10\r\n────────────────────────────────────\r\n  ERROR                         4\r\n  WARN                          2\r\n  INFO                          4\r\n────────────────────────────────────\r\n  From                 2024-01-15 10:00:00\r\n  To                   2024-01-15 10:00:45\r\n────────────────────────────────────\r\n\r\n  Top log templates (Drain3)\r\n────────────────────────────────────\r\n       1  Server started on port 8080\r\n       1  Connection established from 192.168.1.5\r\n       1  High memory usage: 78%\r\n       1  Connection timeout after 30s\r\n       1  Request processed in 12ms\r\n       1  Con"]
[0.000, "o", "nection refused from 10.0.0.1\r\n       1  Disk usage: 85%\r\n"]
[1.017, "o", "\r\n$ mzgb --output json --level ERROR demo.log\r\n"]
[0.065, "o", "\u001b[1;33m⚡ \u001b[0m\u001b[1;36mmzgb \u001b[0m\u001b[2mv0.3.0  \u001b[0m\u001b[2mreading 'demo.log'\u001b[0m\r\n"]
[0.001, "o", "\u001b[?25l"]
[0.004, "o", "{\"ts\": \"2024-01-15 10:00:15\", \"level\": \"ERROR\", \"msg\": \"Connection timeout after 30s\", \"file\": null, \"lineno\": null}\r\n"]
[0.001, "o", "\r\u001b[2K{\"ts\": \"2024-01-15 10:00:25\", \"level\": \"ERROR\", \"msg\": \"Connection refused from 10.0.0.1\", \"file\": null, \"lineno\": null}\r\n"]
[0.000, "o", "\r\u001b[2K{\"ts\": \"2024-01-15 10:00:35\", \"level\": \"ERROR\", \"msg\": \"Database query failed: timeout\", \"file\": null, \"lineno\": null}\r\n"]
[0.001, "o", "\r\u001b[2K{\"ts\": \"2024-01-15 10:00:45\", \"level\": \"ERROR\", \"msg\": \"File not found: /data/config.yml\", \"file\": null, \"lineno\": null}\r\n"]
[0.000, "o", "\r\u001b[2K\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "✓ scanned 10 lines in 0.01s (1,533/s)  matched 4\r\n"]
[0.513, "x", "0"]
